events {
    # Configuration options for events
}

http {
    include /etc/nginx/mime.types;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    ssl_password_file /etc/nginx/bananas.pass.pem;

    server {
	listen 80;
	server_name _;

	location /jellyfin/ {
	    proxy_pass http://vpn:8096;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $http_connection;
	}

	location /ombi/ {
	    proxy_pass http://ombi:3579;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $http_connection;
	}

	location /healthcheck {
            return 200;
	}

	location / {
            return 404;
	}
    }
	
    server {
        listen 443 ssl;
        server_name _;
	ssl_certificate /etc/nginx/bananas.cert.pem;
	ssl_certificate_key /etc/nginx/bananas.key.pem;


        location /qbittorrent/ {
            proxy_pass http://vpn:8080/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /prowlarr/ {
            proxy_pass http://vpn:9696;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $http_connection;
        }
        location /sonarr/ {
            proxy_pass http://vpn:8989;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $http_connection;
        }
        location /radarr/ {
            proxy_pass http://vpn:7878;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $http_connection;
        }
	location /ombi/ {
	    proxy_pass http://ombi:3579;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $http_connection;
	}

	location /jellyfin/ {
	    proxy_pass http://vpn:8096;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $http_connection;
	}

	location /healthcheck {
	    return 200;
	}

	location / {
	    return 404;
        }
    }
}
