[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(+kBK7OQVkeSYg/A2lt9zcg==:4hmMbsNXbwraerUHqV0EbaM9dspoDTNzZycXnYGarA1q7tPAgTxKZtC8tKZZtF18YbBxiDufJH/dFSin8IIVHQ==)"
WebUI\RootFolder=/vuetorrent
WebUI\ServerDomains=*
